
NEXT_PUBLIC_BG_BACKEND=https://buidlguidl-v3.ew.r.appspot.com

POSTGRES_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
AUTOGRADING_SERVER=
BG_BACKEND_API_KEY=

# For SIWE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

# For Grants-SRE grant completion sync
SRE_API_KEY=
